# interview

./: pom.xml
.github/workflows/: main-maven-jar.yml
src/main/java/com/harper/interview/: TemplateApplication.java
src/main/java/com/harper/interview/annotation/: AuthCheck.java  SensitiveAddress.java  SensitiveBankCard.java  SensitiveChineseName.java  SensitiveEmail.java  SensitiveFixedPhone.java  SensitiveIdCard.java  SensitiveInfo.java  SensitiveMobile.java  SensitivePassword.java
src/main/java/com/harper/interview/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/harper/interview/check/: GlobalException.java  SqlUtils.java
src/main/java/com/harper/interview/common/: BaseResult.java  BusiException.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java  ThrowUtils.java
src/main/java/com/harper/interview/config/: AliyunSmsClientFactory.java  GenSnowflakeKey.java  Knife4jConf.java  MybatisPlusConf.java  MysqlShardingConfig.java  RedisConfig.java  SendSms.java
src/main/java/com/harper/interview/controller/: CommonController.java  HarperQuestionBankController.java  HarperQuestionController.java  HarperQuestionRelationController.java  TestController.java  UserController.java
src/main/java/com/harper/interview/core/: SensitiveInfoSerialize.java
src/main/java/com/harper/interview/dto/harperQuestion/: HarperQuestionAddRequest.java  HarperQuestionEditRequest.java  HarperQuestionQueryRequest.java  HarperQuestionUpdateRequest.java
src/main/java/com/harper/interview/dto/harperQuestionBank/: HarperQuestionBankAddRequest.java  HarperQuestionBankEditRequest.java  HarperQuestionBankQueryRequest.java  HarperQuestionBankUpdateRequest.java
src/main/java/com/harper/interview/dto/harperQuestionRelation/: HarperQuestionRelationAddRequest.java  (+3 more)
src/main/java/com/harper/interview/entity/: CategoryEntity.java  HarperQuestion.java  HarperQuestionBank.java  HarperQuestionRelation.java  MapResultEntity.java  TestEntity.java  User.java
src/main/java/com/harper/interview/enums/: SensitiveDefaultLengthEnum.java  SensitiveStrategyEnum.java  UserRoleEnum.java
src/main/java/com/harper/interview/factory/: UserServiceFactory.java
src/main/java/com/harper/interview/listener/: ExcelListener.java
src/main/java/com/harper/interview/mapper/: CommonMapper.java  HarperQuestionBankMapper.java  HarperQuestionMapper.java  HarperQuestionRelationMapper.java  UserMapper.java
src/main/java/com/harper/interview/repository/: IExcelRepository.java
src/main/java/com/harper/interview/service/: CommonService.java  HarperQuestionBankService.java  HarperQuestionRelationService.java  HarperQuestionService.java  ITestService.java  UserService.java
src/main/java/com/harper/interview/strategy/: DefaultSensitiveStrategy.java  IStrategy.java  SensitiveAddress.java  SensitiveBankCard.java  SensitiveChineseName.java  SensitiveEmail.java  SensitiveFixedPhone.java  SensitiveIdCard.java  SensitiveMobile.java  SensitivePassword.java
src/main/java/com/harper/interview/utils/: Consts.java  DateConverter.java  EasyExcelUtils.java  ExcelUtils.java  HttpUtilTool.java  JsonMapper.java  LocalDateTimeConverter.java  PatternMsg.java  PatternUtils.java  RedisConsts.java  SensitiveInfoUtils.java  SensitiveWordFilter.java  SensitiveWordInit.java  SequenceUtils.java
src/main/java/com/harper/interview/vo/: HarperQuestionBankVO.java  HarperQuestionRelationVO.java  HarperQuestionVO.java
src/main/java/com/harper/template/: TemplateApplication.java
src/main/java/com/harper/template/annotation/: SensitiveAddress.java  SensitiveBankCard.java  SensitiveChineseName.java  SensitiveEmail.java  SensitiveFixedPhone.java  SensitiveIdCard.java  SensitiveInfo.java  SensitiveMobile.java  SensitivePassword.java
src/main/java/com/harper/template/check/: GlobalException.java
src/main/java/com/harper/template/common/: BaseResult.java  BusiException.java  ErrorCode.java  Result.java
src/main/java/com/harper/template/config/: AliyunSmsClientFactory.java  GenSnowflakeKey.java  Knife4jConf.java  MybatisPlusConf.java  MysqlShardingConfig.java  RedisConfig.java  SendSms.java
src/main/java/com/harper/template/controller/: CommonController.java  UserController.java
src/main/java/com/harper/template/core/: SensitiveInfoSerialize.java
src/main/java/com/harper/template/entity/: CategoryEntity.java  MapResultEntity.java  User.java
src/main/java/com/harper/template/enums/: SensitiveDefaultLengthEnum.java  SensitiveStrategyEnum.java
src/main/java/com/harper/template/factory/: UserServiceFactory.java
src/main/java/com/harper/template/mapper/: CommonMapper.java  UserMapper.java
src/main/java/com/harper/template/service/: CommonService.java  UserService.java
src/main/java/com/harper/template/strategy/: DefaultSensitiveStrategy.java  IStrategy.java  SensitiveAddress.java  SensitiveBankCard.java  SensitiveChineseName.java  SensitiveEmail.java  SensitiveFixedPhone.java  SensitiveIdCard.java  SensitiveMobile.java  SensitivePassword.java
src/main/java/com/harper/template/utils/: Consts.java  EasyExcelUtils.java  HttpUtilTool.java  JsonMapper.java  PatternMsg.java  PatternUtils.java  RedisConsts.java  SensitiveInfoUtils.java  SensitiveWordFilter.java  SensitiveWordInit.java  SequenceUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: HarperQuestionBankMapper.xml  HarperQuestionMapper.xml  HarperQuestionRelationMapper.xml
src/test/java/com/harper/interview/: MysqlShardingTest.java
src/test/java/com/harper/interview/easyExcelTest/: EasyExcelTest.java
src/test/java/com/harper/interview/passwordTest/: PasswordTest.java
src/test/java/com/harper/interview/sensitive/: SensitiveTests.java  SensitiveWordFilterTest.java  UserEntity.java
src/test/java/com/harper/template/: MysqlShardingTest.java
src/test/java/com/harper/template/easyExcelTest/: EasyExcelTest.java
src/test/java/com/harper/template/passwordTest/: PasswordTest.java
src/test/java/com/harper/template/sensitive/: SensitiveTests.java  SensitiveWordFilterTest.java  UserEntity.java
(+32 files in other folders)
